apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-repo"
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
spec:
  type: service
  owner: wendy
  lifecycle: production
  system: apprisk-nodejs-goof-application
  
